<!DOCTYPE html>
<html>
<head>
	<title>Codedash </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Codedash.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
</head>
<body>
	<section class ="header">
        <nav>
            <div class="logo">
            <img src= "Pictures/logoCD.png "><h1>Code{ Dash }</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="">Services</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Our Work</a></li>
                    <li></li>
                    <a href="" class="hero-btn">Get Started</a>
                </ul>
            </div>
        </nav>
        <a href="#" id="iconbar" onclick="responsive_menu()">
            <i class="fas fa-bars"></i></a>

    <div class="text-box">
        <h1>The <span id="colorDisplay">expert</span><br>developers!</h1>
        <p>We are React Native <br>community-trusted,
            extremely skilled <br>Javascript developers ready
            for hire<br> for your next React Native and React<br> project.</p>
        <a href="" class="hero-btn1">Contact Us</a>
        <nav1>
           <div class="nav-links1"> 
                <ul>
                    <li><a href="">Python</a></li>
                    <li><a href="">Javascript</a></li>
                    <li><a href="">Typescript</a></li>
                    <li><a href="">Dart</a></li>
                </ul>
           </div> 
        </nav1>
    </div>
    <div class="web-img">
        <img src= "Pictures/webimg3.png ">
    </div>
    <div class="heading-1">
        <h1>
            Trendy Technos
        </h1>
        <p>You can choose from these<br> 
            trendy technologies for<br>
            your business.</p>
    </div>

          
        <div class="container">
            <div id="st-box1">
                <div id="st-mini1">
                    <img class="b1" src= "Pictures/atom.png">
                </div>
                <div id="head1">
                    <h1>React Js</h1>
                </div> 
                <div id="btn1">
                    <a href="" class="my-btn1">Try now</a>
                </div> 
            </div>
              
            <div id="nd-box2">
                    <div id="nd-mini2">
                        <img class="b2" src= "Pictures/brands.png">
                    </div>
                    <div id="head2">
                        <h1>Vue Js</h1>
                    </div> 
                    <div id="btn2">
                        <a href="" class="my-btn2">Try now</a>
                    </div> 
           </div>
                
              
            <div id="rd-box3">
                    <div id="rd-mini3">
                        <img class="b3" src= "Pictures/reactnative.png">
                    </div>
                    <div id="head3">
                        <h1>React Native</h1>
                    </div> 
                    <div id="btn3">
                        <a href="" class="my-btn3">Try now</a>
                    </div>
            </div>
        </div>

        <div class="container1">
            <div id="st-box4">
                <div id="st-mini4">
                    <img class="b4" src= "Pictures/fire.png">
                </div>
                <div id="head4">
                    <h1>Firebase</h1>
                </div> 
                <div id="btn4">
                    <a href="" class="my-btn4">Try now</a>
                </div> 
            </div>

            <div id="nd-box5">
                    <div id="nd-mini5">
                        <img class="b5" src= "Pictures/typescript.png">
                    </div>
                    <div id="head5">
                        <h1>TypeScript</h1>
                    </div> 
                    <div id="btn5">
                        <a href="" class="my-btn5">Try now</a>
                    </div> 
           </div>
                
              
            <div id="rd-box6">
                    <div id="rd-mini6">
                        <img class="b6" src= "Pictures/haskell.png">
                    </div>
                    <div id="head6">
                        <h1>Flutter</h1>
                    </div> 
                    <div id="btn6">
                        <a href="" class="my-btn6">Try now</a>
                    </div>
            </div>
        </div>

        <div class="container2">
            <div id="box1">
                <div id="mini1">
                    <img src= "Pictures/logoCD.png "><h1>Code{ Dash }</h1>
                </div>
                <div id="para1">
                    <p>We are creative Techkey, passionate<br>
                         for designing well crafted,<br>
                        simple and functional web and mobile<br> apps.</p>
                </div> 
                <div id="footer1">
                    <p>@2021 CodeDash. All right reserved</p>
                </div> 
            </div>

            <div id="box2">
                <div id="mini2">
                    <h1>About</h1>
                </div>
                <div id="para2">
                    <p>About Us <br>
                        Features<br>
                        News & Blog<br></p>
                </div> 
            </div>

            <div id="box3">
                <div id="mini3">
                    <h1>Company</h1>
                </div>
                <div id="para3">
                    <p>Why CodeDash? <br>
                        Our work<br>
                        Hire developer<br></p>
                </div> 
            </div>

            <div id="box4">
                <div id="mini4">
                    <h1>Security</h1>
                </div>
                <div id="para4">
                    <p>FAQs <br>
                        Support<br>
                        Contact Us<br></p>
                </div> 
            </div>

            <div id="box5">
                <div id="mini5">
                    <h1>Available On</h1>
                </div>
                <div id="para5">
                    <img src = "Pictures/footer3.png"></img><br>
                    <img src = "Pictures/footer2.png"></img>
                </div> 
                <div id="footer2">
                    <p>Terms & Agreements  Privacy Policy</p>
                </div> 
            </div>

        </div>
    </section>

</body>
</html>